################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
parts = py24 py25 site-packages-2.5 site-packages-2.4
versions = versions
hooks-directory = ${buildout:directory}/hooks
# Set our 2.4 python
[versions]
setuptools = 0.6c8
minitage.core = 0.0.4
minitage.recipe=0.0.1
[minitage]
dependencies=postgresql-8.2 readline-5.2 openssl-0.9 libiconv-1.12 db-4.4 zlib-1.2 expat-2.0
[python-2.4]
location=${buildout:directory}/../../dependencies/python-2.4/parts/part
executable = ${buildout:directory}/../../dependencies/python-2.4/parts/part/bin/python
[python-2.5]
executable = ${buildout:directory}/../../dependencies/python-2.5/parts/part/bin/python
location=${buildout:directory}/../../dependencies/python-2.5/parts/part
[postgresql]
location=${buildout:directory}/../../dependencies/postgresql-8.2/parts/part
[egenix-mx-base-2.4]
location=`${buildout:directory}/bin/py24  -c "print sys.path[0]"`
[egenix-mx-base-2.5]
location=`${buildout:directory}/bin/py25  -c "print sys.path[0]"`

[py24]
python=python-2.5
recipe = zc.recipe.egg
eggs=egenix-mx-base
interpreter = py24

[py25]
python=python-2.5
recipe = zc.recipe.egg
eggs=egenix-mx-base
interpreter = py25

[site-packages-2.4]
name = site-packages-2.4
recipe = minitage.recipe:cmmi
url  = http://${mirrors:minitage}/psycopg-1.1.21.tar.gz
pre-configure-hook= ${buildout:hooks-directory}/setenv.py:getpsycopgenv
pre-make-hook= ${buildout:hooks-directory}/setenv.py:make_24
configure-options=
  --with-python=${python-2.4:location}/bin/python
  --with-postgres-libraries=${postgresql:location}/lib
  --with-postgres-includes=${postgresql:location}/include
  --with-mxdatetime-includes=${egenix-mx-base-2.4:location}/mx/DateTime/mxDateTime/
[site-packages-2.5]
name = site-packages-2.5
recipe = minitage.recipe:cmmi
url  = http://${mirrors:minitage}/psycopg-1.1.21.tar.gz
pre-configure-hook= ${buildout:hooks-directory}/setenv.py:getpsycopgenv
pre-make-hook= ${buildout:hooks-directory}/setenv.py:make_25
configure-options=
  --with-python=${python-2.5:location}/bin/python
  --with-postgres-libraries=${postgresql:location}/lib
  --with-postgres-includes=${postgresql:location}/include
  --with-mxdatetime-includes=${egenix-mx-base-2.5:location}/mx/DateTime/mxDateTime/
[mirrors]
minitage = distfiles.minitage.org/public/externals/minitage/
